import random
import telebot

TOKEN = '6064933243:AAEgWPjI8DAhffvpKvIXVf8BDBzknzZ0sqI' # вставить ваш токен

bot = telebot.TeleBot(TOKEN)

@bot.message_handler(commands=['love'])
def love_compliment(message):
    name = message.text.split()[1] # получаем имя из команды
    compliments = [
        f"Доброе утро, Анастасия! Ты такая восхитительная и красивая, что я не могу налюбоваться на тебя!",
        f"Анастасия, знаешь, что ты такая прекрасная женщина? Я просто восхищаюсь тобой!",
        f"Как же приятно видеть Анастасию с улыбкой на лице! Ты делаешь мир лучше своей красотой и добротой!",
        f"Анастасия, у меня нет слов, чтобы выразить, насколько ты красива и прекрасна, но знай, что ты такая!",
        f"Я всегда восхищался женщинами, которые умеют соблазнять только своим присутствием. Анастасия, ты точно такая!",
        f"Анастасия, Степан вас очень любит!!!",
    ]
    compliment = random.choice(compliments) # выбираем случайный комплимент
    bot.reply_to(message, compliment) # отправляем комплимент в ответ на команду

bot.polling()
